cloud.aws.credentials.accessKey=AKIAIV3DVUMPWXZ6VBLA
cloud.aws.credentials.secretKey=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
cloud.aws.region.static=us-east-2
cloud.aws.region.auto=false


cloud.aws.end-point.url=https://sqs.us-east-2.amazonaws.com/809714445197/spring-aws-sqs

